{
  "name": "unpack-schema",
  "version": "1.0.2",
  "description": "Define and extract Zod or Yup schema types without importing those packages",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "npm run shape",
    "shape": "npx codeshape"
  },
  "author": "axtk",
  "license": "ISC",
  "keywords": [
    "schema",
    "typed schema",
    "inference",
    "zod",
    "yup"
  ]
}
