{
  "name": "unpack-schema",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "npm run shape",
    "shape": "npx codeshape"
  },
  "author": "axtk",
  "license": "ISC"
}
